is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CinemaProject.Web
build_property.RootNamespace = CinemaProject.Web
build_property.ProjectDir = C:\Users\yildi\Desktop\Amy\C#\CinemaProject\CinemaProject.MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yildi\Desktop\Amy\C#\CinemaProject\CinemaProject.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/yildi/Desktop/Amy/C\#/CinemaProject/CinemaProject.MVC/Views/Cinema/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2luZW1hXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yildi/Desktop/Amy/C\#/CinemaProject/CinemaProject.MVC/Views/Cinema/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2luZW1hXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yildi/Desktop/Amy/C\#/CinemaProject/CinemaProject.MVC/Views/Cinema/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2luZW1hXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yildi/Desktop/Amy/C\#/CinemaProject/CinemaProject.MVC/Views/Filtre/FilterDirector.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsdHJlXEZpbHRlckRpcmVjdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yildi/Desktop/Amy/C\#/CinemaProject/CinemaProject.MVC/Views/Filtre/FilterDirectorWithYears.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsdHJlXEZpbHRlckRpcmVjdG9yV2l0aFllYXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yildi/Desktop/Amy/C\#/CinemaProject/CinemaProject.MVC/Views/Filtre/FilterGenre.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsdHJlXEZpbHRlckdlbnJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yildi/Desktop/Amy/C\#/CinemaProject/CinemaProject.MVC/Views/Filtre/FilterGenreWithYears.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsdHJlXEZpbHRlckdlbnJlV2l0aFllYXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yildi/Desktop/Amy/C\#/CinemaProject/CinemaProject.MVC/Views/Filtre/FilterYear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsdHJlXEZpbHRlclllYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yildi/Desktop/Amy/C\#/CinemaProject/CinemaProject.MVC/Views/Filtre/FilterYearRange.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsdHJlXEZpbHRlclllYXJSYW5nZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yildi/Desktop/Amy/C\#/CinemaProject/CinemaProject.MVC/Views/Filtre/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsdHJlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yildi/Desktop/Amy/C\#/CinemaProject/CinemaProject.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yildi/Desktop/Amy/C\#/CinemaProject/CinemaProject.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yildi/Desktop/Amy/C\#/CinemaProject/CinemaProject.MVC/Views/MovieTheater/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVUaGVhdGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yildi/Desktop/Amy/C\#/CinemaProject/CinemaProject.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yildi/Desktop/Amy/C\#/CinemaProject/CinemaProject.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yildi/Desktop/Amy/C\#/CinemaProject/CinemaProject.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yildi/Desktop/Amy/C\#/CinemaProject/CinemaProject.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yildi/Desktop/Amy/C\#/CinemaProject/CinemaProject.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qfwbkq86p7
